import { defineMessages } from 'react-intl';

export default defineMessages({
  loadingRedisInstanceInfo: 'Loading { routeInstanceName } info',
  configuration: 'Configuration',
  information: 'Information',
  miscellaneous: 'Miscellaneous',
  server: 'Server',
  clients: 'Clients',
  memory: 'Memory',
  persistence: 'Persistence',
  stats: 'Stats',
  replication: 'Replication',
  cpu: 'Cpu',
  cluster: 'Cluster',
  command: 'Command',
  calls: 'Calls',
  usPerCall: 'μs / call',
  commandStats: 'Command stats',
  db: 'DB',
  keys: 'Keys',
  expires: 'Expires',
  avgTTL: 'Avg TTL',
  keySpace: 'Key Space',
  filterOptions: 'Filter options...',
});
